# cubeR.API

./: cubeRAPI.sln
cubeR.API/: Program.cs  appsettings.json  cubeR.API.csproj  cubeRAPI.http
cubeR.API/Controllers/: CubeController.cs  SolveController.cs
cubeR.API/Mappers/: CubeMapper.cs  SolveMapper.cs
cubeR.BusinessLogic/: Class1.cs  cubeR.BusinessLogic.csproj
cubeR.BusinessLogic/Mappers/: CubeMapper.cs  SolveMapper.cs
cubeR.BusinessLogic/Profiles/: CubeProfile.cs  SolveProfile.cs
cubeR.BusinessLogic/Services/: CubeService.cs  SolveService.cs
cubeR.BusinessLogic/Services/Contracts/: ICubeService.cs  ISolveService.cs
cubeR.BusinessLogic/Validations/Cube/: CubeCreateRequestValidator.cs  CubeUpdateRequestValidator.cs
cubeR.BusinessLogic/Validations/Solve/: SolveCreateRequestValidator.cs
cubeR.DTO/DTOs/Cube/: CubeCreateRequestDTO.cs  CubeDTO.cs  CubeUpdateRequestDTO.cs
cubeR.DTO/DTOs/Solve/: SolveCreateRequestDTO.cs  SolveDTO.cs
cubeR.DataAccess/DTOs/Cube/: CubeCreateRequestDTO.cs  CubeDTO.cs  CubeUpdateRequestDTO.cs
cubeR.DataAccess/DTOs/Solve/: SolveCreateRequestDTO.cs  SolveDTO.cs
cubeR.DataAccess/DataContext/: ApplicationDbContext.cs
cubeR.DataAccess/Enums/: CubeDifficultyLevel.cs  SolveType.cs
cubeR.DataAccess/Migrations/: 20240217191440_Init.Designer.cs  20240217191440_Init.cs  20240217191528_RenamedCubes.Designer.cs  20240217191528_RenamedCubes.cs  20240307231131_InitialMigration.Designer.cs  20240307231131_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
cubeR.DataAccess/Models/: Cube.cs  Solve.cs  User.cs
cubeR.DataAccess/Repositories/: CubeRepository.cs  SolveRepository.cs
cubeRAPI/: appsettings.json  cubeR.API.csproj
cubeRAPI/Properties/: launchSettings.json
(+2 files in other folders)
